<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Product Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
      body,
      td,
      th {
    color: #000000;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
      }

      body {
        background-color: #dec8c8;
        margin-left: 10px;
        margin-top: 25px;
        margin-right: 10px;
        margin-bottom: 20px;
        background-repeat: repeat;
      }

      a:link {
        color: #d90b0b;
      }

      a:visited {
        color: #dec8c8;
      }

      a:active {
        color: #dec8c8;
      }
      
      .rounded-circle.transparent-bg {
        background-color: transparent;
      }
      
      .img-fluid.transparent-bg {
        background-color: transparent;
      }
      
      .search-form {
        display: flex;
        align-items: center;
      }
      
      .search-input {
        margin-right: 5px;
      }
      
      .search-button {
        padding: 7px 15px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navigate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Adopt a Secret</a>
              <a class="dropdown-item" href="contact.html">Contact</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-left">
           <a href="index.html">
           <img src="images/Logo.png" alt="" width="200" height="158" class="img-fluid transparent-bg"/>
           </a>
           &nbsp;
           </h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p>
                  <a class="btn btn-primary btn-lg" href="about.html" role="button">About&nbsp;</a>
                </p>
              </div>

              <div class="col-auto">
                <p>
                  <a class="btn btn-primary btn-lg" href="calendar.html" role="button">&nbsp;Calendar</a>
                </p>
              </div>

              <div class="col-auto">
                <p>
                  <a class="btn btn-primary btn-lg" href="news.html" role="button">News</a>
                </p>
              </div>

              <div class="col-auto">
                <p>
                  <a class="btn btn-primary btn-lg" href="contact.html" role="button">Contact</a>
                </p>
              </div>

              <div class="col-auto">
                <form action="/search" method="get" class="search-form">
                  <input type="text" name="query" placeholder="Secret Search..." class="search-input">
                  <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
            <p class="text-center"><img src="images/recording.png" alt="" width="300" height="303" class="img-fluid rounded-circle transparent-bg"/></p>
            <div style="text-align: center;">
              <a href="stop-record.html">
                <img src="images/Record-button.png" alt="action-call-button" width="500" class="img-fluid transparent-bg">
              </a>
            </div>
          </div>
        </div>
      </div>
      <hr>
      
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyleft © TakeMySecret. No rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>